multiaddr - v9.0.1: protocols
Namespace protocols
Index
Variables
V
codes
lengthPrefixedVarSize
names
object
table
Variables
V
V: number
codes
codes: Record<number, Protocol>
lengthPrefixedVarSize
lengthPrefixedVarSize: number
names
names: Record<string, Protocol>
object
object: (code: number, size: number, name: string, resolvable: any, path: any) => Protocol
Type declaration
(code: number, size: number, name: string, resolvable: any, path: any): Protocol
Create a protocol
Parameters
code: number
size: number
name: string
resolvable: any
path: any
Returns Protocol
table
table: [number, number, string, string | boolean?, string?][]
