js-multiaddr: multiaddr - v9.0.0
multiaddr - v9.0.0
Index
Namespaces
protocols
Classes
Multiaddr
Type aliases
MultiaddrInput
MultiaddrObject
Protocol
Resolver
Variables
resolvers
Functions
multiaddr
protocols
Type aliases
MultiaddrInput
MultiaddrInput: string | Multiaddr | Uint8Array | null
MultiaddrObject
MultiaddrObject: MultiaddrObject
Protocol
Protocol: Protocol
Resolver
Resolver: (addr: Multiaddr) => Promise<string[]>
Type declaration
(addr: Multiaddr): Promise<string[]>
Parameters
addr: Multiaddr
Returns Promise<string[]>
Variables
Const resolvers
resolvers: Map<string, Resolver> = ...
Functions
multiaddr
multiaddr(addr: MultiaddrInput): Multiaddr
Static factory
Parameters
addr: MultiaddrInput
Returns Multiaddr
protocols
protocols(proto: string | number): Protocol
Protocols
Parameters
proto: string | number
Returns Protocol
