multiaddr - v9.0.1: Multiaddr
Class Multiaddr
Creates a multiaddr from a Uint8Array, String or another Multiaddr instance public key.
Hierarchy
Multiaddr
Index
Constructors
constructor
Properties
bytes
protocols
resolvers
Methods
[inspect]
decapsulate
decapsulateCode
encapsulate
equals
getPath
getPeerId
inspect
isThinWaistAddress
nodeAddress
protoCodes
protoNames
protos
resolve
stringTuples
toJSON
toOptions
toString
tuples
fromNodeAddress
isMultiaddr
isName
Constructors
constructor
new Multiaddr(addr: undefined | MultiaddrInput): Multiaddr
example
```
new Multiaddr('/ip4/127.0.0.1/tcp/4001')
// <Multiaddr 047f000001060fa1 - /ip4/127.0.0.1/tcp/4001>
```
Parameters
addr: undefined | MultiaddrInput
Returns Multiaddr
Properties
bytes
bytes: Uint8Array
Static protocols
protocols: typeof protocols
Static resolvers
resolvers: Map<string, Resolver>
Methods
[inspect]
[inspect](): string
Returns Multiaddr as a human-readable string. For post Node.js v10.0.0. https://nodejs.org/api/deprecations.html#deprecations_dep0079_custom_inspection_function_on_objects_via_inspect
example
```
console.log(new Multiaddr('/ip4/127.0.0.1/tcp/4001'))
// '<Multiaddr 047f000001060fa1 - /ip4/127.0.0.1/tcp/4001>'
```
Returns string
decapsulate
decapsulate(addr: string | Multiaddr): Multiaddr
Decapsulates a Multiaddr from another Multiaddr
example
```
const mh1 = new Multiaddr('/ip4/8.8.8.8/tcp/1080')
// <Multiaddr 0408080808060438 - /ip4/8.8.8.8/tcp/1080>
const mh2 = new Multiaddr('/ip4/127.0.0.1/tcp/4001')
// <Multiaddr 047f000001060fa1 - /ip4/127.0.0.1/tcp/4001>
const mh3 = mh1.encapsulate(mh2)
// <Multiaddr 0408080808060438047f000001060fa1 - /ip4/8.8.8.8/tcp/1080/ip4/127.0.0.1/tcp/4001>
mh3.decapsulate(mh2).toString()
// '/ip4/8.8.8.8/tcp/1080'
```
Parameters
addr: string | Multiaddr
Multiaddr to remove from this Multiaddr
Returns Multiaddr
decapsulateCode
decapsulateCode(code: number): Multiaddr
A more reliable version of decapsulate if you are targeting a specific code, such as 421 (the p2p protocol code). The last index of the code will be removed from the Multiaddr, and a new instance will be returned. If the code is not present, the original Multiaddr is returned.
example
```
const addr = new Multiaddr('/ip4/0.0.0.0/tcp/8080/p2p/QmcgpsyWgH8Y8ajJz1Cu72KnS5uo2Aa2LpzU7kinSupNKC')
// <Multiaddr 0400... - /ip4/0.0.0.0/tcp/8080/p2p/QmcgpsyWgH8Y8ajJz1Cu72KnS5uo2Aa2LpzU7kinSupNKC>
addr.decapsulateCode(421).toString()
// '/ip4/0.0.0.0/tcp/8080'
new Multiaddr('/ip4/127.0.0.1/tcp/8080').decapsulateCode(421).toString()
// '/ip4/127.0.0.1/tcp/8080'
```
Parameters
code: number
The code of the protocol to decapsulate from this Multiaddr
Returns Multiaddr
encapsulate
encapsulate(addr: MultiaddrInput): Multiaddr
Encapsulates a Multiaddr in another Multiaddr
example
```
const mh1 = new Multiaddr('/ip4/8.8.8.8/tcp/1080')
// <Multiaddr 0408080808060438 - /ip4/8.8.8.8/tcp/1080>
const mh2 = new Multiaddr('/ip4/127.0.0.1/tcp/4001')
// <Multiaddr 047f000001060fa1 - /ip4/127.0.0.1/tcp/4001>
const mh3 = mh1.encapsulate(mh2)
// <Multiaddr 0408080808060438047f000001060fa1 - /ip4/8.8.8.8/tcp/1080/ip4/127.0.0.1/tcp/4001>
mh3.toString()
// '/ip4/8.8.8.8/tcp/1080/ip4/127.0.0.1/tcp/4001'
```
Parameters
addr: MultiaddrInput
Multiaddr to add into this Multiaddr
Returns Multiaddr
equals
equals(addr: Multiaddr): boolean
Checks if two Multiaddrs are the same
example
```
const mh1 = new Multiaddr('/ip4/8.8.8.8/tcp/1080')
// <Multiaddr 0408080808060438 - /ip4/8.8.8.8/tcp/1080>
const mh2 = new Multiaddr('/ip4/127.0.0.1/tcp/4001')
// <Multiaddr 047f000001060fa1 - /ip4/127.0.0.1/tcp/4001>
mh1.equals(mh1)
// true
mh1.equals(mh2)
// false
```
Parameters
addr: Multiaddr
Returns boolean
getPath
getPath(): null | string
Extract the path if the multiaddr contains one
example
```
const mh1 = new Multiaddr('/ip4/8.8.8.8/tcp/1080/unix/tmp/p2p.sock')
// <Multiaddr 0408080808060438 - /ip4/8.8.8.8/tcp/1080/unix/tmp/p2p.sock>
// should return utf8 string or null if the id is missing or invalid
const path = mh1.getPath()
```js
```
Returns null | string
path - The path of the multiaddr, or null if no path protocol is present
getPeerId
getPeerId(): null | string
Extract the peerId if the multiaddr contains one
example
```
const mh1 = new Multiaddr('/ip4/8.8.8.8/tcp/1080/ipfs/QmValidBase58string')
// <Multiaddr 0408080808060438 - /ip4/8.8.8.8/tcp/1080/ipfs/QmValidBase58string>
// should return QmValidBase58string or null if the id is missing or invalid
const peerId = mh1.getPeerId()
```
Returns null | string
peerId - The id of the peer or null if invalid or missing from the ma
inspect
inspect(): string
Returns Multiaddr as a human-readable string. Fallback for pre Node.js v10.0.0. https://nodejs.org/api/deprecations.html#deprecations_dep0079_custom_inspection_function_on_objects_via_inspect
example
```
new Multiaddr('/ip4/127.0.0.1/tcp/4001').inspect()
// '<Multiaddr 047f000001060fa1 - /ip4/127.0.0.1/tcp/4001>'
```
Returns string
isThinWaistAddress
isThinWaistAddress(addr: undefined | Multiaddr): boolean
Returns if a Multiaddr is a Thin Waist address or not.
Thin Waist is if a Multiaddr adheres to the standard combination of:
{IPv4, IPv6}/{TCP, UDP}
example
```
const mh1 = new Multiaddr('/ip4/127.0.0.1/tcp/4001')
// <Multiaddr 047f000001060fa1 - /ip4/127.0.0.1/tcp/4001>
const mh2 = new Multiaddr('/ip4/192.168.2.1/tcp/5001')
// <Multiaddr 04c0a80201061389 - /ip4/192.168.2.1/tcp/5001>
const mh3 = mh1.encapsulate(mh2)
// <Multiaddr 047f000001060fa104c0a80201061389 - /ip4/127.0.0.1/tcp/4001/ip4/192.168.2.1/tcp/5001>
const mh4 = new Multiaddr('/ip4/127.0.0.1/tcp/2000/wss/p2p-webrtc-star/p2p/QmcgpsyWgH8Y8ajJz1Cu72KnS5uo2Aa2LpzU7kinSooo2a')
// <Multiaddr 047f0000010607d0de039302a503221220d52ebb89d85b02a284948203a62ff28389c57c9f42beec4ec20db76a64835843 - /ip4/127.0.0.1/tcp/2000/wss/p2p-webrtc-star/p2p/QmcgpsyWgH8Y8ajJz1Cu72KnS5uo2Aa2LpzU7kinSooo2a>
mh1.isThinWaistAddress()
// true
mh2.isThinWaistAddress()
// true
mh3.isThinWaistAddress()
// false
mh4.isThinWaistAddress()
// false
```
Parameters
addr: undefined | Multiaddr
Returns boolean
nodeAddress
nodeAddress(): { address: string; family: 4 | 6; port: number }
Gets a Multiaddrs node-friendly address object. Note that protocol information is left out: in Node (and most network systems) the protocol is unknowable given only the address.
Has to be a ThinWaist Address, otherwise throws error
example
```
new Multiaddr('/ip4/127.0.0.1/tcp/4001').nodeAddress()
// {family: 4, address: '127.0.0.1', port: 4001}
```
throws
{Error} Throws error if Multiaddr is not a Thin Waist address
Returns { address: string; family: 4 | 6; port: number }
address: string
family: 4 | 6
port: number
protoCodes
protoCodes(): number[]
Returns the codes of the protocols in left-to-right order. See list of protocols
example
```
Multiaddr('/ip4/127.0.0.1/tcp/4001').protoCodes()
// [ 4, 6 ]
```
Returns number[]
protocol codes
protoNames
protoNames(): string[]
Returns the names of the protocols in left-to-right order. See list of protocols
example
```
new Multiaddr('/ip4/127.0.0.1/tcp/4001').protoNames()
// [ 'ip4', 'tcp' ]
```
Returns string[]
protocol names
protos
protos(): Protocol[]
Returns the protocols the Multiaddr is defined with, as an array of objects, in left-to-right order. Each object contains the protocol code, protocol name, and the size of its address space in bits. See list of protocols
example
```
new Multiaddr('/ip4/127.0.0.1/tcp/4001').protos()
// [ { code: 4, size: 32, name: 'ip4' },
//   { code: 6, size: 16, name: 'tcp' } ]
```
Returns Protocol[]
protocols - All the protocols the address is composed of
resolve
resolve(): Promise<Multiaddr[]>
Resolve multiaddr if containing resolvable hostname.
example
```
Multiaddr.resolvers.set('dnsaddr', resolverFunction)
const mh1 = new Multiaddr('/dnsaddr/bootstrap.libp2p.io/p2p/QmbLHAnMoJPWSCR5Zhtx6BHJX9KiKNN6tpvbUcqanj75Nb')
const resolvedMultiaddrs = await mh1.resolve()
// [
//   <Multiaddr 04934b5353060fa1a503221220c10f9319dac35c270a6b74cd644cb3acfc1f6efc8c821f8eb282599fd1814f64 - /ip4/147.75.83.83/tcp/4001/p2p/QmbLHAnMoJPWSCR5Zhtx6BHJX9KiKNN6tpvbUcqanj75Nb>,
//   <Multiaddr 04934b53530601bbde03a503221220c10f9319dac35c270a6b74cd644cb3acfc1f6efc8c821f8eb282599fd1814f64 - /ip4/147.75.83.83/tcp/443/wss/p2p/QmbLHAnMoJPWSCR5Zhtx6BHJX9KiKNN6tpvbUcqanj75Nb>,
//   <Multiaddr 04934b535391020fa1cc03a503221220c10f9319dac35c270a6b74cd644cb3acfc1f6efc8c821f8eb282599fd1814f64 - /ip4/147.75.83.83/udp/4001/quic/p2p/QmbLHAnMoJPWSCR5Zhtx6BHJX9KiKNN6tpvbUcqanj75Nb>
// ]
```
Returns Promise<Multiaddr[]>
stringTuples
stringTuples(): [number, string?][]
Returns a tuple of string/number parts
tuples[][0] = code of protocol
tuples[][1] = contents of address
example
```
new Multiaddr("/ip4/127.0.0.1/tcp/4001").stringTuples()
// [ [ 4, '127.0.0.1' ], [ 6, '4001' ] ]
```
Returns [number, string?][]
toJSON
toJSON(): string
Returns Multiaddr as a JSON encoded object
example
```
JSON.stringify(new Multiaddr('/ip4/127.0.0.1/tcp/4001'))
// '/ip4/127.0.0.1/tcp/4001'
```
Returns string
toOptions
toOptions(): MultiaddrObject
Returns Multiaddr as a convinient options object to be used with net.createConnection
example
```
new Multiaddr('/ip4/127.0.0.1/tcp/4001').toOptions()
// { family: 4, host: '127.0.0.1', transport: 'tcp', port: 4001 }
```
Returns MultiaddrObject
toString
toString(): string
Returns Multiaddr as a String
example
```
new Multiaddr('/ip4/127.0.0.1/tcp/4001').toString()
// '/ip4/127.0.0.1/tcp/4001'
```
Returns string
tuples
tuples(): [number, Uint8Array?][]
Returns a tuple of parts
example
```
new Multiaddr("/ip4/127.0.0.1/tcp/4001").tuples()
// [ [ 4, <Buffer 7f 00 00 01> ], [ 6, <Buffer 0f a1> ] ]
```
Returns [number, Uint8Array?][]
Static fromNodeAddress
fromNodeAddress(addr: { address: string; family: 4 | 6; port: number }, transport: string): Multiaddr
Creates a Multiaddr from a node-friendly address object
example
```
Multiaddr.fromNodeAddress({address: '127.0.0.1', port: '4001'}, 'tcp')
// <Multiaddr 047f000001060fa1 - /ip4/127.0.0.1/tcp/4001>
```
Parameters
addr: { address: string; family: 4 | 6; port: number }
address: string
family: 4 | 6
port: number
transport: string
Returns Multiaddr
Static isMultiaddr
isMultiaddr(value: any): value is Multiaddr
Check if object is a CID instance
Parameters
value: any
Returns value is Multiaddr
Static isName
isName(addr: Multiaddr): boolean
Returns if something is a Multiaddr that is a name
Parameters
addr: Multiaddr
Returns boolean
isName
