@multiformats/multiaddr: Multiaddr
Interface Multiaddr
interface Multiaddr {
    bytes: Uint8Array;
    decapsulate(addr: string | Multiaddr): Multiaddr;
    decapsulateCode(code: number): Multiaddr;
    encapsulate(addr: MultiaddrInput): Multiaddr;
    equals(addr: { bytes: Uint8Array }): boolean;
    getComponents(): Component[];
    toJSON(): string;
    toString(): string;
}
Index
Properties
bytes
Methods
decapsulate
decapsulateCode
encapsulate
equals
getComponents
toJSON
toString
Properties
bytes
bytes: Uint8Array
Methods
decapsulate
decapsulate(addr: string | Multiaddr): Multiaddr
Decapsulates a Multiaddr from another Multiaddr
Parameters
addr: string | Multiaddr
Multiaddr to remove from this Multiaddr
Returns Multiaddr
Example
```
import { multiaddr } from '@multiformats/multiaddr'
const mh1 = multiaddr('/ip4/8.8.8.8/tcp/1080')
// Multiaddr(/ip4/8.8.8.8/tcp/1080)
const mh2 = multiaddr('/ip4/127.0.0.1/tcp/4001')
// Multiaddr(/ip4/127.0.0.1/tcp/4001)
const mh3 = mh1.encapsulate(mh2)
// Multiaddr(/ip4/8.8.8.8/tcp/1080/ip4/127.0.0.1/tcp/4001)
mh3.decapsulate(mh2).toString()
// '/ip4/8.8.8.8/tcp/1080'
```
decapsulateCode
decapsulateCode(code: number): Multiaddr
A more reliable version of decapsulate if you are targeting a specific code, such as 421 (the p2p protocol code). The last index of the code will be removed from the Multiaddr, and a new instance will be returned. If the code is not present, the original Multiaddr is returned.
Parameters
code: number
Returns Multiaddr
Example
```
import { multiaddr } from '@multiformats/multiaddr'
const addr = multiaddr('/ip4/0.0.0.0/tcp/8080/p2p/QmcgpsyWgH8Y8ajJz1Cu72KnS5uo2Aa2LpzU7kinSupNKC')
// Multiaddr(/ip4/0.0.0.0/tcp/8080/p2p/QmcgpsyWgH8Y8ajJz1Cu72KnS5uo2Aa2LpzU7kinSupNKC)
addr.decapsulateCode(421).toString()
// '/ip4/0.0.0.0/tcp/8080'
multiaddr('/ip4/127.0.0.1/tcp/8080').decapsulateCode(421).toString()
// '/ip4/127.0.0.1/tcp/8080'
```
encapsulate
encapsulate(addr: MultiaddrInput): Multiaddr
Encapsulates a Multiaddr in another Multiaddr
Parameters
addr: MultiaddrInput
Multiaddr to add into this Multiaddr
Returns Multiaddr
Example
```
import { multiaddr } from '@multiformats/multiaddr'
const mh1 = multiaddr('/ip4/8.8.8.8/tcp/1080')
// Multiaddr(/ip4/8.8.8.8/tcp/1080)
const mh2 = multiaddr('/ip4/127.0.0.1/tcp/4001')
// Multiaddr(/ip4/127.0.0.1/tcp/4001)
const mh3 = mh1.encapsulate(mh2)
// Multiaddr(/ip4/8.8.8.8/tcp/1080/ip4/127.0.0.1/tcp/4001)
mh3.toString()
// '/ip4/8.8.8.8/tcp/1080/ip4/127.0.0.1/tcp/4001'
```
equals
equals(addr: { bytes: Uint8Array }): boolean
Checks if two Multiaddrs are the same
Parameters
addr: { bytes: Uint8Array }
Returns boolean
Example
```
import { multiaddr } from '@multiformats/multiaddr'
const mh1 = multiaddr('/ip4/8.8.8.8/tcp/1080')
// Multiaddr(/ip4/8.8.8.8/tcp/1080)
const mh2 = multiaddr('/ip4/127.0.0.1/tcp/4001')
// Multiaddr(/ip4/127.0.0.1/tcp/4001)
mh1.equals(mh1)
// true
mh1.equals(mh2)
// false
```
getComponents
getComponents(): Component[]
Returns the components that make up this Multiaddr
Returns Component[]
Example
```
import { multiaddr } from '@multiformats/multiaddr'
multiaddr('/ip4/127.0.0.1/tcp/4001').getComponents()
// [{ name: 'ip4', code: 4, value: '127.0.0.1' }, { name: 'tcp', code: 6, value: '4001' }]
```
toJSON
toJSON(): string
Returns Multiaddr as a JSON encoded object
Returns string
Example
```
import { multiaddr } from '@multiformats/multiaddr'
JSON.stringify(multiaddr('/ip4/127.0.0.1/tcp/4001'))
// '/ip4/127.0.0.1/tcp/4001'
```
toString
toString(): string
Returns Multiaddr as a String
Returns string
Example
```
import { multiaddr } from '@multiformats/multiaddr'
multiaddr('/ip4/127.0.0.1/tcp/4001').toString()
// '/ip4/127.0.0.1/tcp/4001'
```
