@multiformats/multiaddr: ProtocolCodec
Interface ProtocolCodec
interface ProtocolCodec {
    aliases?: string[];
    code: number;
    name: string;
    size?: number;
    bytesToValue?(bytes: Uint8Array): string;
    stringToValue?(value: string): string;
    validate?(value: string): void;
    valueToBytes?(value: string): Uint8Array;
    valueToString?(value: string): string;
}
Index
Properties
aliases?
code
name
size?
Methods
bytesToValue?
stringToValue?
validate?
valueToBytes?
valueToString?
Properties
Optional aliases
aliases?: string[]
If specified this protocol codec will also be used to decode tuples with these names from string multiaddrs.
code
code: number
A numeric code that will be used in the binary representation of the tuple.
name
name: string
A string name that will be used in the string representation of the addr.
Optional size
size?: number
Size defines the expected length of the address part of the tuple - valid values are -1 (or the V constant) for variable length (this will be varint encoded in the binary representation), 0 for no address part or a number that represents a fixed-length address.
Methods
Optional bytesToValue
bytesToValue?(bytes: Uint8Array): string
To decode bytes to a multiaddr, convert the value bytes to a string
Parameters
bytes: Uint8Array
Returns string
Optional stringToValue
stringToValue?(value: string): string
Where the multiaddr has been encoded as a string, decode the value if necessary, unescaping any escaped values
Parameters
value: string
Returns string
Optional validate
validate?(value: string): void
Perform any necessary validation on the string value
Parameters
value: string
Returns void
Optional valueToBytes
valueToBytes?(value: string): Uint8Array
To encode the multiaddr as bytes, convert the value to bytes
Parameters
value: string
Returns Uint8Array
Optional valueToString
valueToString?(value: string): string
To encode the multiaddr as a string, escape any necessary values
Parameters
value: string
Returns string
